{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "latihan express 2021",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irvanbelajarit/expressjs2021-kelasb.git"
  },
  "author": "irvan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irvanbelajarit/expressjs2021-kelasb/issues"
  },
  "homepage": "https://github.com/irvanbelajarit/expressjs2021-kelasb#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
